const languageTranslation = {
    amh:{
        "For Passengers":"ለተሳፋሪዎች",
        "For Buses":"ለአውቶቡሶች",
        "Change Language":"ቋንቋ ቀይር",
        "Your Ticket detail":"የቲኬትዎ ዝርዝር",
        "Bus Provider":"የአውቶቡስ አቅራቢ",
        "Search":"ፈልግ",
        "Passengers":"ተሳፋሪዎች",
        "From":"መነሻ",
        "To":"መድረሻ",
        "Departure Date":"መነሻ ቀን",
        "Sat":"ቅዳሜ",
        "Sun":"እሁድ",
        "Mon":"ሰኞ",
        "Tue":"ማክሰኞ",
        "Wed":"እሮብ",
        "Thu":"ሐሙስ",
        "Fri":"አርብ",
        "Ticket Price":"የቲኬት ዋጋ",
        "Add":"አክል",
        "Add Trips":"ጉዞዎችን ያክሉ",
        "Enter Your Ticket ID":"የቲኬት መታወቂያዎን ያስገቡ",
        "Search for Trips":"ጉዞ ፈልግ",
        "MY BUS":"የእኔ ባስ",
        "Addis Ababa":"አዲስ አበባ",
        "Adola/Kibremengist":"አዶላ/ክብረ-መንግስት",
        "Agaro":"አጋሮ",
        "Alamata":"አላማታ",
        "Arba Minch":"አርባ ምንጭ",
        "Asosa":"አሶሳ",
        "Bahir Dar":"ባህር ዳር",
        "Bedele":"በደሌ",
        "Bichena":"ቢቸና",
        "Bonga":"ቦንጋ",
        "Bule Hora":"ቡሌ ሆራ",
        "Bure":"ቡሬ",
        "Chagni":"ቻግኒ",
        "Dangla":"ዳንግላ",
        "Debre Birhan":"ደብረ ብርሃን",
        "Debre Markos":"ደብረ ማርቆስ",
        "Debre Tabor":"ደብረ ታቦር",
        "Dembecha":"ደምበጫ",
        "Dembidolo":"ደምቢዶሎ",
        "Dessie":"ደሴ",
        "Dilla":"ዲላ",
        "Dire Dawa":"ድሬዳዋ",
        "Enjibara":"እንጅባራ",
        "Finote Selam":"ፍኖተ ሰላም",
        "Gambela":"ጋምቤላ",
        "Gimbi":"ጊምቢ",
        "Gondar":"ጎንደር",
        "Harar":"ሐረር",
        "Hawasa":"ሀዋሳ",
        "Jijiga":"ጅጅጋ",
        "Jimma":"ጅማ",
        "Kombolcha":"ኮምቦልቻ",
        "Kosober":"ኮሶበር",
        "Kulbi Gebriel":"ቁልቢ ገብርኤል",
        "Mekane-Selam":"መካነ-ሰላም",
        "Mekele":"መቀሌ",
        "Mendi Nejo":"መንዲ ነጆ",
        "Mertole-Maryam":"መርጦለ-ማርያም",
        "Metu":"መቱ",
        "Mizan":"ሚዛን",
        "Motta":"ሞጣ",
        "Moyale":"ሞያሌ",
        "Negele Borana":"ነገሌ ቦረና",
        "Nekemte":"ነቀምት",
        "Robe":"ሮቤ",
        "Semera":"ሰመራ",
        "Wolayita Sodo":"ወላይታ ሶዶ",
        "Woldiya":"ወልዲያ",
        "Yabelo":"ያቤሎ",
        "Upto":"እስከ",
        "Abay Bus":"አባይ ባስ",
        "Africa Bus":"አፍሪካ ባስ",
        "Air Bus":"ኤር ባስ",
        "Alpha Bus":"አልፋ ባስ",
        "Dream Bus":"ድሪም ባስ",
        "Ethio Bus":"ኢትዮ ባስ",
        "FM Bus":"ኤፍ ኤም ባስ",
        "Geda Bus":"ገዳ ባስ",
        "Ghion Bus":"ግዮን ባስ",
        "Golden Bus":"ጎልደን ባስ",
        "Habesha Bus":"ሐበሻ ባስ",
        "Limalimo Bus":"ሊማሊሞ ባስ",
        "Noah Bus":"ኖህ ባስ",
        "Odaa Bus":"ኦዳ ባስ",
        "Selam Bus":"ሰላም ባስ",
        "Walya Bus":"ዋልያ ባስ",
        "Yegna Bus":"የኛ ባስ",
        "Zemen Bus":"ዘመን ባስ"
    },
    orm:{
        "For Passengers":"Imaltootaaf",
        "For Buses":"Awtoobisootaaf",
        "Your Ticket detail":"Bal'ina Tikeetii keessan",
        "Search":"barbaaduu",
        "Passengers":"Imaltoota",
        "From":"Irraa",
        "To":"Galma",
        "Bus Provider":"Dhiyeessaa Awtoobisii",
        "Departure Date":"Guyyaa Deemsa",
        "Sat":"Sanbata",
        "Sun":"Dilbata",
        "Mon":"Wiixata",
        "Tue":"Kibxata",
        "Wed":"Roobii",
        "Thu":"Kamisa",
        "Fri":"Jimaata",
        "Add":"Ida'uu",
        "Add Trips":"Imala Dabaluu",
        "Ticket Price":"Gatii Tikeetii",
        "Change Language":"Afaan Jijjiiri",
        "Enter Your Ticket ID":"ID Tikeetii Keessan Galchaa",
        "Search for Trips":"Imala barbaadi",
        "MY BUS":"BUS KOO",
        "Addis Ababa":"FinFinnee",
        "Adola/Kibremengist":"Adoolaa",
        "Agaro":"Aggaarroo",
        "Alamata":"Alaammata",
        "Arba Minch":"Arbaa Minchii",
        "Asosa":"Assoosa",
        "Bahir Dar":"Baahir Daar",
        "Bedele":"Badaalee",
        "Bichena":"Bichanaa",
        "Bonga":"Bongaa",
        "Bule Hora":"Bulee Hooraa",
        "Bure":"Burree",
        "Chagni":"Chaaginii",
        "Dangla":"Dangala",
        "Debre Birhan":"Dabra Birhaan",
        "Debre Markos":"Dabra Marqoos",
        "Debre Tabor":"Dabra Taaboor",
        "Dembecha":"Dambacaa",
        "Dembidolo":"Dambidoolo",
        "Dessie":"Dasee",
        "Dilla":"Dillaa",
        "Dire Dawa":"Dirree Dhawaa",
        "Enjibara":"Enjibaraa",
        "Finote Selam":"Finotee Seelaam",
        "Gambela":"Gambellaa",
        "Gimbi":"Giimbii",
        "Gondar":"Goondar",
        "Harar":"Harar",
        "Hawasa":"Hawaassa",
        "Jijiga":"Jijjigaa",
        "Jimma":"Jimmaa",
        "Kombolcha":"Kombolchaa",
        "Kosober":"Kosobaarii",
        "Kulbi Gebriel":"Kulbii Gebri’eel",
        "Mekane-Selam":"Makaana-Salaam",
        "Mekele":"Maqalee",
        "Mendi Nejo":"Mandii Najjoo",
        "Mertole-Maryam":"Marxoola-Maariyaam",
        "Metu":"Maatu",
        "Mizan":"Miizaan",
        "Motta":"Mooyyaalee",
        "Moyale":"Mooyyaalee",
        "Negele Borana":"Nagelee Booranaa",
        "Nekemte":"Naqamtee",
        "Robe":"Robbe",
        "Semera":"Samaraa",
        "Wolayita Sodo":"Walayittaa Soddoo",
        "Woldiya":"Waldiyaa",
        "Yabelo":" Yaabeelloo",
        "Upto":"Hanga"
    },
    tgr:{
        "For Passengers":"ንተጓዓዝቲ",
        "For Buses":"ንኣውቶቡሳት",
        "Your Ticket detail":"ዝርዝር ቲኬትካ",
        "Search":"ድለ",
        "Passengers":"ተጓዓዝቲ",
        "Bus Provider":"ወሃቢ ኣውቶቡስ",
        "From":"ካብ",
        "To":"መዓርፎ",
        "Departure Date":"ዕለት ምፍልላይ",
        "Sat":"ቀዳም",
        "Sun":"ሰንበት",
        "Mon":"ሰኑይ",
        "Tue":"ሰሉስ",
        "Wed":"ረቡዕ",
        "Thu":"ሓሙስ",
        "Fri":"ዓርቢ",
        "Add":"ወሲኽካ",
        "Add Trips":"መገሻታት ወሲኽካ",
        "Ticket Price":"ዋጋ ቲኬት",
        "Change Language":"ቋንቋ ምቕያር",
        "Enter Your Ticket ID":"መንነት ቲኬትካ ኣእቱ",
        "Search for Trips":"መገሻታት ድለ",
        "MY BUS":"ኣውቶቡስ",
        "Addis Ababa":"ኣዲስ ኣበባ",
        "Adola/Kibremengist":"ኣዶላ",
        "Agaro":"ኣጋሮ",
        "Alamata":"ኣላማታ",
        "Arba Minch":"ኣርባ ምንጭ",
        "Asosa":"ኣሶሳ",
        "Bahir Dar":"ባህር ዳር",
        "Bedele":"በደሌ",
        "Bichena":"ቢቸና",
        "Bonga":"ቦንጋ",
        "Bule Hora":"ቡሌ ሆራ",
        "Bure":"ቡሬ",
        "Chagni":"ቻግኒ",
        "Dangla":"ዳንግላ",
        "Debre Birhan":"ደብረ ብርሃን",
        "Debre Markos":"ደብረ ማርቆስ",
        "Debre Tabor":"ደብረ ታቦር",
        "Dembecha":"ደምበጫ",
        "Dembidolo":"ደምቢዶሎ",
        "Dessie":"ደሴ",
        "Dilla":"ዲላ",
        "Dire Dawa":"ድሬዳዋ",
        "Enjibara":"እንጅባራ",
        "Finote Selam":"ፍኖተ ሰላም",
        "Gambela":"ጋምቤላ",
        "Gimbi":"ጊምቢ",
        "Gondar":"ጎንደር",
        "Harar":"ሐረር",
        "Hawasa":"ሀዋሳ",
        "Jijiga":"ጅጅጋ",
        "Jimma":"ጅማ",
        "Kombolcha":"ኮምቦልቻ",
        "Kosober":"ኮሶበር",
        "Kulbi Gebriel":"ቁልቢ ገብርኤል",
        "Mekane-Selam":"መካነ-ሰላም",
        "Mekele":"መቀሌ",
        "Mendi Nejo":"መንዲ ነጆ",
        "Mertole-Maryam":"መርጦለ-ማርያም",
        "Metu":"መቱ",
        "Mizan":"ሚዛን",
        "Motta":"ሞጣ",
        "Moyale":"ሞያሌ",
        "Negele Borana":"ነገሌ ቦረና",
        "Nekemte":"ነቀምት",
        "Robe":"ሮቤ",
        "Semera":"ሰመራ",
        "Wolayita Sodo":"ወላይታ ሶዶ",
        "Woldiya":"ወልዲያ",
        "Yabelo":"ያቤሎ",
        "Upto":"ክሳዕ" 
    }
}
const translateWord = (lang,word)=>{
    if(!lang){
        return languageTranslation['amh'][word]
    }
    else if(lang==="eng"){
        return word;
    }
    return languageTranslation[lang][word]
}

export default translateWord